server {

    listen 80;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host            $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /staticfiles/;
        include /etc/nginx/mime.types;
    }

}
